{
  "name": "website-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:check": "tsx scripts/check-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "product:check": "tsx scripts/check-product-service.ts",
    "db:seed": "tsx scripts/seed-catalog.ts",
    "validation:check": "tsx scripts/check-product-validation.ts",
    "repository:check": "tsx scripts/check-product-repository.ts",
    "product:list-check": "tsx scripts/check-product-list.ts",
    "catalog:filters-check": "tsx scripts/check-catalog-filters.ts",
    "admin:products-check": "NODE_OPTIONS='--conditions=react-server' tsx scripts/check-admin-products.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.38.0",
    "next": "16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.19.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
